sudo: required
services:
- docker
addons:
  ssh_known_hosts: 128.199.52.234
env:
  global:
    secure: super_secret_txt.enc
before_install:
- openssl aes-256-cbc -k "$super_secret_password" -in super_secret.txt.enc -out super_secret.txt -d
- eval "$(ssh-agent -s)"
- chmod 600 ./deploy_key
- echo -e "Host 128.199.52.234\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- ssh-add ./deploy_key
- ssh -i ./deploy_key root@128.199.52.234 pwd
script:
- docker build -t scouser/docker-nodejs .
- docker run -p 8080:8080 scouser/docker-nodejs
after_script:
- docker images
env:
  global:
    secure: ZJTierXcC7c4nMPGvorqR2jMD9no5n4eCULzdpPDCfz5siYfeuE7syWferwYB0dQir8lvpc+uVWGju4Dlli0+VOdNYoiD6WAchfD+Cra4UjVfWrGCJp8jVllY2h3Rat+BQOQEzPPPWvp9ekJwv2J78Y4urCfAFzG4tEn7L164TopFHH9E8GfgB9XyJp6Vl7IeVU+XMkIcFKY3D4DyS7ILRehenp0GsHZIxtzkLz5vXzUy+1HDzsxhhUYkbV08xy4N75xnvX8rGOc3aTewoiHF73RN3sUB1R01/RsNr96PbvHaWKt4qPMekuRPM9YLGsShpbtybu8Uavam8I6YUtIM911LCJcfquh2UDjOs9MhxT+etUlXvFVmkhPyRADtZ5GqLgcc35zH5Cj4q62o37ozPfpraFSN4Pfvem5abxPLYO+ZR19EhtE3YMX8CUSDgq3Act4cm2jLTp7tMZSGXPr5FpUaRThb/XsqMVph7K3lnKfRg7r/Vgo3XlZejkPdfaEsM2WoZ3GBDk3HPRnIoAFHryoQv9aSWQZF4Bzwfd2qRKw3FII1/7OWU/6UbwrOGsFToG65YoLhx/tyUIGhbC+MpautVJ+5IOJgGBzAuESaC/lGaEMC7Xa9uZ4adbzYXZPABCY1eJ67kXPjIKsvyJT/d3WVQhO/L8DI+lMcLxZJa0=
